[tox]
requires = 
    tox>=4.33.0
    tox-uv>=1.29.0
env_list = type, lint, 3.14, 3.13, 3.12, 3.11

[testenv]
description = Run test under {base_python}
deps =
    pytest>=9.0.2
    pytest-sugar>=1.1.1
commands =
    uv pip install .[local]
    pytest {posargs:tests}

[testenv:lint]
description = Run linters
skip_install = true
deps =
    ruff>=0.14.9
commands =
    ruff check {posargs:src tests scripts}
    ruff format --check {posargs:src tests scripts}

[testenv:format]
description = Run code formatting
skip_install = true
deps =
    ruff>=0.14.9
commands =
    ruff check --fix {posargs:src tests scripts}
    ruff check --select I --fix {posargs:src tests scripts}
    ruff format {posargs:src tests scripts}

[testenv:type]
description = run type checker
deps =
    mypy>=1.19.1
commands =
    uv pip install .[local]
    uv pip install pandas-stubs types-tqdm
    mypy {posargs:src tests scripts}
